##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
tickrate="128"
maxplayers="6"
gametype="0"
gamemode="1"
